COMPOSE_PROJECT_NAME=
REGISTRY=
VERSION=
CD_HOST=
CM_HOST=
ID_HOST=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809
BUILD_CONFIGURATION=debug
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
DOTNET_SDK_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
CORE_SDK_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1

LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
LOCAL_SQL_DATA_PATH=.\data\mssql
LOCAL_SOLR_DATA_PATH=.\data\solr
HOST_LICENSE_FOLDER=.\license
LOCAL_DEVICE_DETECTION_DATA_FOLDER_PATH=.\data\device-detection-data

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SPS_MODULE=scr.sitecore.com/sxp/modules/sitecore-sps:5.0-ltsc2019
SMS_MODULE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019
TOOLS_VERSION=10.2-1809
SITECORE_SPE_VERSION=6.4-1809
SPS_VERSION=10.2-1809
SXA_VERSION=11.1-1809
SMS_VERSION=4.2.1-20H2
HORIZON_VERSION=2.26.0-ltsc2019
HORIZON_ASSET_VERSION=2.26.0-1809
HEADLESS_VERSION=21.0.583-1809

SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=

TRAEFIK_ISOLATION=hyperv
ISOLATION=default
SOLR_CORE_PREFIX_NAME=sitecore
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=


RENDERING_APP_LOCAL_PATH=..\jss-app\rendering
# JSS deployment secret, should also be in the scjssconfig.json
JSS_DEPLOYMENT_SECRET=5204F6218C75465D9CDA8F292B6FF19D

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=18.12.1
RENDERING_HOST=
NODE_ENV=local

SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
LOG_LEVEL_VALUE=INFO
# You should change the encryption key to a random string and not use the default value
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=432A462D4A614E64
JSS_VERSION=21